{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "f1b48032-c17a-4577-ac3e-3000f7697063",
   "metadata": {},
   "outputs": [],
   "source": [
    "from mag_utils.mag_interact import MagPolyInteract\n",
    "import numpy as np\n",
    "from mag_utils.mag_prism import MagneticPrismInteract\n",
    "%matplotlib widget"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d513c133-641f-4070-8a13-0832395ccd12",
   "metadata": {},
   "source": [
    "# Magnetics Anomalies\n",
    "---------------------\n",
    "* Due date: November 19th, 2025 "
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d225492e-52be-4454-9c99-24f04d08290a",
   "metadata": {},
   "source": [
    "## Objectives\n",
    "Perform forward modeling of magnetic data in 2D and 3D using simple models and examine the change in anomaly patterns as the directions of inducing field and/or anomaly projection change.\n",
    "\n",
    "1. Manipulate the basic parameters necessary for modeling magnetic anomalies.\n",
    "1. Practice magnetic modeling using simple programs in a jupyter notebook. \n",
    "1. Demonstrate the relationship between magnetic anomalies and the source body-magnetization configurations.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b9f8b8e3-95ad-48be-803f-a16a5d991896",
   "metadata": {},
   "source": [
    "## Background\n",
    "\n",
    "### Inclination and Declinations\n",
    "On the surface of the Earth the background magnetic flux density (B) vector is usually defined by\n",
    "an inclination, declination, and a strength.\n",
    "\n",
    "* Inclination is the vertical angle from the horizon, positive downwards into the ground.\n",
    "* Declination is the horizontal angle from geographic north, positive clockwise (towards the east).\n",
    "* Stength is the magnitude of the vector.\n",
    "\n",
    "to obtain the Easting, Northing, and downward components of this vector you can convert this spherical coordinate vector into cartesian components:\n",
    "\n",
    "\\begin{align}\n",
    "B_{east} &= B_{total} \\cos(Inclination) \\sin(Declination)\\\\\n",
    "B_{north} &= B_{total} \\cos(Inclination) \\cos(Declination)\\\\\n",
    "B_{down} &= B_{total} sin(Inclination)\n",
    "\\end{align}\n",
    "\n",
    "You will see what the anomlies look like for different shaped dikes, as well as see how the components of the $\\vec{B}$ field, and the total field anomaly change with different inducing field directions.\n",
    "\n",
    "![decl](https://gpg.geosci.xyz/_images/earth-decl.gif)\n",
    "![incl](https://gpg.geosci.xyz/_images/earth-incl.gif)\n",
    "![strength](https://gpg.geosci.xyz/_images/earth-strength.gif)\n",
    "\n",
    "### Earth's Dynamo:\n",
    "![img](https://gpg.geosci.xyz/_images/Geodynamo_Between_Reversals.gif)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "38229fdc-d9b6-4b95-a6eb-1d96fcd91d70",
   "metadata": {},
   "source": [
    "### Total Field Anomaly\n",
    "Often in magnetics we use scalar sensors that are sensitive to the strength of the total magnetic field $|\\vec{B}|$, but we are interested in the anomalous field $\\vec{B}_a$, produced by anomalous magnetic bodies.\n",
    "\n",
    "Usually this is done using a simple subtraction of the background field's magnitude from the total fields magnitude to calulate the total field anomaly (TFA):\n",
    "$$|\\vec{B}_a| = |\\vec{B}| - |\\vec{B}_0| = B_{TFA}$$\n",
    "\n",
    "If $|\\vec{B}_0| >> |\\vec{B}_a|$ then:\n",
    "$$|\\vec{B}_a| \\approx \\vec{B}_a\\cdot\\hat{B}_0$$\n",
    "\n",
    "a.k.a. the anomalous field projected onto the direction of the inducing field.\n",
    "\n",
    "\n",
    "### Widgets\n",
    "Similar to your gravity 2D modeling lab, you will make use of a widget to forward model the magnetic response of infinitely long polygonal prisms.\n",
    "\n",
    "For 3D modeling, you are given an interactive widget (mag_prism_interact) that models the response of a magnetically susceptible prism. You can control the magnetic field strength, the susceptibility of the block, the direction of the inducing field, and the component of the field that is plotted. You control the direction by dragging around the single point on the polar plot (you can also switch which hemisphere you are in using a toggle button)."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "8c296f69-ac65-4947-ae6a-aa9f5c174909",
   "metadata": {},
   "source": [
    "## Tasks\n",
    "### 1 - Sketching\n",
    "1. Sketch the $B_{a,x}$, $B_{a, down}$, and $B_{TFA}$ components you would observe at the north pole (Inclination=90) for an object that was magnetized in the following directions:\n",
    "   * directly down\n",
    "   * directly left\n",
    "   * directly right\n",
    "   * directly down\n",
    "2. Sketch the $B_{a,x}$, $B_{a, down}$, and $B_{TFA}$ you would associate with a simple object with only induced magnetization for 5 different inclinations:\n",
    "    * 90 degrees (directly down, North Pole)\n",
    "    * 45 degrees\n",
    "    * 0 degrees (directly right, Equator)\n",
    "    * -45 degrees\n",
    "    * -90 degress (directly up, South Pole)\n",
    "\n",
    "Include your sketches in your submission"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a2030da8-66c7-4712-b16a-06764a22028d",
   "metadata": {},
   "source": [
    "### 2 - 2D Forward Modeling\n",
    "1. Forward modeling in 2D: First, run the notebook and examine the plot of the vertical dike using the pre-supplied inputs. Examine the plot of the anomaly in relation to the source body and the magnetization direction."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5031a278-7ad3-42c4-85b2-925175be31bd",
   "metadata": {},
   "outputs": [],
   "source": [
    "# create our observation locations\n",
    "# note we could read these locations in from a file\n",
    "# if we had measured locations. Here we're just going to create\n",
    "# a line of points from -2500 m to 2500 m with 50 m spacing.\n",
    "xmin, xmax = -2500, 2500\n",
    "dx = 50\n",
    "\n",
    "obs_x = np.linspace(xmin, xmax, (xmax-xmin)//dx + 1)\n",
    "obs_z = np.zeros_like(obs_x) + 0\n",
    "obs_dike = np.c_[obs_x, obs_z]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "9375f4bc-b3ca-4106-b22a-f29e39c25e8f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "b763eecb487746e89d7e39ced7305bcd",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "MagPolyInteract(children=(FigureWidget({\n",
       "    'data': [{'mode': 'lines',\n",
       "              'name': 'B_a,x',\n",
       "       â€¦"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "inter1 = MagPolyInteract(obs_dike)\n",
    "inter1.set_polygons(\n",
    "    [\n",
    "        [-150.0, -100.0],\n",
    "        [150.0, -100.0],\n",
    "        [150.0, -1000.0],\n",
    "        [-150.0, -1000.0]\n",
    "    ]\n",
    ") # in meters\n",
    "inter1.set_field_strength(500000) #nT\n",
    "inter1.set_inclination(45)\n",
    "inter1"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6f15878d-e557-4903-ba1f-c9277d6f7f0a",
   "metadata": {},
   "source": [
    "2. Adjust the inducing field inclination for the five cases you sketched in Task **1-2**:  \n",
    "    * **Question:** Describe how the  does the field change as you move from the north pole (90 degrees) to the south pole (-90 degrees)?\n",
    "    * **Question:** Do the shapes of these anomalies agree with what you sketched?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "1e1e27f8-94bf-49e3-9d13-dc9f927716ea",
   "metadata": {},
   "outputs": [
    {
     "ename": "TraitError",
     "evalue": "The 'value' trait of a FloatSlider instance expected a float, not the ellipsis Ellipsis.",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTypeError\u001b[39m                                 Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\envs\\gpgn-318\\Lib\\site-packages\\traitlets\\traitlets.py:2809\u001b[39m, in \u001b[36mCFloat.validate\u001b[39m\u001b[34m(self, obj, value)\u001b[39m\n\u001b[32m   2808\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2809\u001b[39m     value = \u001b[38;5;28;43mfloat\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2810\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n",
      "\u001b[31mTypeError\u001b[39m: float() argument must be a string or a real number, not 'ellipsis'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mTraitError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[4]\u001b[39m\u001b[32m, line 11\u001b[39m\n\u001b[32m      2\u001b[39m inter2_1.set_polygons(\n\u001b[32m      3\u001b[39m     [\n\u001b[32m      4\u001b[39m         [-\u001b[32m150.0\u001b[39m, -\u001b[32m100.0\u001b[39m],\n\u001b[32m   (...)\u001b[39m\u001b[32m      8\u001b[39m     ]\n\u001b[32m      9\u001b[39m ) \u001b[38;5;66;03m# in meters\u001b[39;00m\n\u001b[32m     10\u001b[39m inter2_1.set_field_strength(\u001b[32m51351\u001b[39m) \u001b[38;5;66;03m#nT\u001b[39;00m\n\u001b[32m---> \u001b[39m\u001b[32m11\u001b[39m \u001b[43minter2_1\u001b[49m\u001b[43m.\u001b[49m\u001b[43mset_inclination\u001b[49m\u001b[43m(\u001b[49m\u001b[43m.\u001b[49m\u001b[43m.\u001b[49m\u001b[43m.\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m     12\u001b[39m inter2_1\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\work\\classes\\GPGN_318\\Labs\\magnetics\\mag_utils\\mag_interact.py:92\u001b[39m, in \u001b[36mMagPolyInteract.set_inclination\u001b[39m\u001b[34m(self, value)\u001b[39m\n\u001b[32m     91\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mset_inclination\u001b[39m(\u001b[38;5;28mself\u001b[39m, value):\n\u001b[32m---> \u001b[39m\u001b[32m92\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43minclination\u001b[49m\u001b[43m.\u001b[49m\u001b[43mvalue\u001b[49m = value\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\envs\\gpgn-318\\Lib\\site-packages\\traitlets\\traitlets.py:716\u001b[39m, in \u001b[36mTraitType.__set__\u001b[39m\u001b[34m(self, obj, value)\u001b[39m\n\u001b[32m    714\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.read_only:\n\u001b[32m    715\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m TraitError(\u001b[33m'\u001b[39m\u001b[33mThe \u001b[39m\u001b[33m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m\u001b[33m trait is read-only.\u001b[39m\u001b[33m'\u001b[39m % \u001b[38;5;28mself\u001b[39m.name)\n\u001b[32m--> \u001b[39m\u001b[32m716\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mset\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\envs\\gpgn-318\\Lib\\site-packages\\traitlets\\traitlets.py:690\u001b[39m, in \u001b[36mTraitType.set\u001b[39m\u001b[34m(self, obj, value)\u001b[39m\n\u001b[32m    689\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mset\u001b[39m(\u001b[38;5;28mself\u001b[39m, obj: HasTraits, value: S) -> \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m690\u001b[39m     new_value = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_validate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    691\u001b[39m     \u001b[38;5;28;01massert\u001b[39;00m \u001b[38;5;28mself\u001b[39m.name \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[32m    692\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\envs\\gpgn-318\\Lib\\site-packages\\traitlets\\traitlets.py:722\u001b[39m, in \u001b[36mTraitType._validate\u001b[39m\u001b[34m(self, obj, value)\u001b[39m\n\u001b[32m    720\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m value\n\u001b[32m    721\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(\u001b[38;5;28mself\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33mvalidate\u001b[39m\u001b[33m\"\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m722\u001b[39m     value = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mvalidate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    723\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m obj._cross_validation_lock \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mFalse\u001b[39;00m:\n\u001b[32m    724\u001b[39m     value = \u001b[38;5;28mself\u001b[39m._cross_validate(obj, value)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\envs\\gpgn-318\\Lib\\site-packages\\traitlets\\traitlets.py:2811\u001b[39m, in \u001b[36mCFloat.validate\u001b[39m\u001b[34m(self, obj, value)\u001b[39m\n\u001b[32m   2809\u001b[39m     value = \u001b[38;5;28mfloat\u001b[39m(value)\n\u001b[32m   2810\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m2811\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43merror\u001b[49m\u001b[43m(\u001b[49m\u001b[43mobj\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mvalue\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   2812\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m t.cast(G, _validate_bounds(\u001b[38;5;28mself\u001b[39m, obj, value))\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\anaconda3\\envs\\gpgn-318\\Lib\\site-packages\\traitlets\\traitlets.py:831\u001b[39m, in \u001b[36mTraitType.error\u001b[39m\u001b[34m(self, obj, value, error, info)\u001b[39m\n\u001b[32m    825\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    826\u001b[39m     e = \u001b[33m\"\u001b[39m\u001b[33mThe \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m trait expected \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m, not \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[33m.\u001b[39m\u001b[33m\"\u001b[39m.format(\n\u001b[32m    827\u001b[39m         \u001b[38;5;28mself\u001b[39m.name,\n\u001b[32m    828\u001b[39m         info \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m.info(),\n\u001b[32m    829\u001b[39m         describe(\u001b[33m\"\u001b[39m\u001b[33mthe\u001b[39m\u001b[33m\"\u001b[39m, value),\n\u001b[32m    830\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m831\u001b[39m \u001b[38;5;28;01mraise\u001b[39;00m TraitError(e)\n",
      "\u001b[31mTraitError\u001b[39m: The 'value' trait of a FloatSlider instance expected a float, not the ellipsis Ellipsis."
     ]
    }
   ],
   "source": [
    "inter2_1 = MagPolyInteract(obs_dike)\n",
    "inter2_1.set_polygons(\n",
    "    [\n",
    "        [-150.0, -100.0],\n",
    "        [150.0, -100.0],\n",
    "        [150.0, -1000.0],\n",
    "        [-150.0, -1000.0]\n",
    "    ]\n",
    ") # in meters\n",
    "inter2_1.set_field_strength(51351) #nT\n",
    "inter2_1.set_inclination(...)\n",
    "inter2_1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "8496b848-6d15-41fe-a47f-ee6d7d1806e8",
   "metadata": {},
   "outputs": [],
   "source": [
    "..."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "972c9c0f-2213-4f7f-b50f-52751ecd2aea",
   "metadata": {},
   "source": [
    "3. Returning to the first inclination direction, compare the anomalies produced by the three different dipping dikes (left dipping, vertical, and right dipping)."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a9d3051d-9125-4fd0-b691-c4cff59f8887",
   "metadata": {},
   "outputs": [],
   "source": [
    "inter3_1 = MagPolyInteract(obs_dike)\n",
    "inter3_1.set_polygons(...) # in meters\n",
    "inter3_1.set_field_strength(51351) #nT\n",
    "inter3_1.set_inclination(65.975)\n",
    "inter3_1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b9a44591-8d1a-4865-a6c4-1856ec5e43f9",
   "metadata": {},
   "outputs": [],
   "source": [
    "..."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9d5bba13-ed93-4595-8d11-c91ff6136818",
   "metadata": {},
   "source": [
    "### 3 - 3D Forward Modeling\n",
    "1. Using the 3D interactive notebook, investigate how the total-field anomaly changes with the direction and strength of the inducing field, and the susceptibility of the prism\n",
    "    * **Question:** Does the shape of the anomaly change with the strength and susceptibility of the prism?\n",
    "    * For direction include at least four cases in your report:\n",
    "      1. (I, D) = (60, 25)\n",
    "      2. (I, D) = (-60, 25)\n",
    "      3. (I, D) = (90, 0)\n",
    "      4. (I, D) = (0, 25)\n",
    "\n",
    "**Question:** How does this anomaly change with inclination and declination? How do the relative amplitudes of the positive and negative peaks change as the inclination and declination changes? Are the peaks locations directly over the sources?"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "f943a674-72b4-47cc-97bd-ce387eb1be35",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Note you can resize the plotting window to make it bigger or smaller\n",
    "# on you computer and allow it to more easily be interacted with\n",
    "MagneticPrismInteract()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c0ccfbd6-883f-4228-99be-2ad060bfb232",
   "metadata": {},
   "source": [
    "# Deliverables\n",
    "Submit an informal report detailing:\n",
    "1. Your name, lab title\n",
    "2. Responses to the questions above, with figures.\n",
    "3. Conclusions"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "29078abb-3c76-4262-b6e5-d3276364d0ab",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
